<!DOCTYPE html>
<html>
<title>Accueil</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
<link rel="stylesheet" href="static/accueil.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Rubik", sans-serif}

body {
  height: 100%;
  line-height: 1;
}

.w3-bar .w3-button {
  padding: 50px;

}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-grey w3-card" id="myNavbar">
    <a href="{{url_for('accueil')}}" class="w3-bar-item w3-button">ACCUEIL</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="{{url_for('agilog')}}" class="w3-bar-item w3-button">AGILOG</a> 
      <a href="{{url_for('agigreen')}}" class="w3-bar-item w3-button"> AGIGREEN</a>
    </div>
  </div>  
     
<div class="hero">
	<div class = "container">
		<h1>Futur of Cars</h1>
		<p>Invest in cars that will make your life more comfortable.</p>
	</div>
</div>

</script>

</body>
</html>
