<!DOCTYPE html>
<html>
<title>Accueil</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
<link rel="stylesheet" href="css/accueil.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Rubik", sans-serif}

body {
  height: 100%;
  line-height: 1;
}

.w3-bar .w3-button {
  padding: 50px;
}

.lp_table {
	display: table;
	width: 100%;
    
}
.lp_entetes {
	display: table-header-group;
    border-radius: 6px;
	font-weight: bold;
}
.lp_ligne {
	display: table-row;
}
.lp_entete, .lp_cellule {
	display: table-cell;
	padding: 3px 10px;
	border: 2px solid #999999;
    border-radius: 6px;
}
fieldset {
  display: block;
  margin-left: 2px;
  margin-right: 2px;
  padding-top: 0.35em;
  padding-bottom: 0.625em;
  padding-left: 0.75em;
  padding-right: 0.75em;
  border: 2px groove (internal value);
  border-radius: 6px;
}


</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-grey w3-card" id="myNavbar">
    <a href="{{url_for('Accueil')}}" class="w3-bar-item w3-button">ACCUEIL</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="{{url_for('AgiLog')}}" class="w3-bar-item w3-button">AGILOG</a>
      <a href="{{url_for('AgiGreen')}}" class="w3-bar-item w3-button"> AGIGREEN</a>
    </div>
  </div>  
     
<div class="hero">
	<div class = "container">
		<h1>Futur of Cars</h1>
		<p>Invest in cars that will make your life more comfortable.</p>
	</div>
</div>

<!--Table--> 

</header>


<div class="w3-panel w3-white">
	<div class = "lp_table">
		<div class = "lp_table">
			<div class = "lp_entetes">
				<div class = "lp_entete">N° Commande</div>
				<div class = "lp_entete">Date Commande Client</div>
				<div class = "lp_entete">Modèle</div>
				<div class = "lp_entete">Option</div>
				<div class = "lp_entete">Etat</div>
			</div>
			{% for element in commandes %}
				<div class = "lp_ligne">
					<div class = "lp_cellule">{{ element['id'] }}</div>
					<div class = "lp_cellule">{{ element['temps_commande_client'] }}</div>
					<div class = "lp_cellule">{{ element['modele'] }}</div>
					<div class = "lp_cellule">{{ element['option'] }}</div>
					<div class = "lp_cellule">{{ element['etat_agigreen'] }}</div>
				</div>
			{% endfor %}
		</div>
	</div>
</div>

			


<!-- Interaction avec les utilisateurs -->  

<form action='{{url_for("Kit")}}' method='POST'>
 
<fieldset>
<legend><h3>Reception</h3></legend>
 
Numéro de commande : <br>
 
<input type="number" name="Numero" min="1"><br>
<br>
<input type="submit" name="valider">
 
</fieldset>
</form>

<form action='{{url_for("Envoi")}}' method='POST'>
 
<fieldset>
<legend><h3>Expédition</h3></legend>
 
Numéro de commande : <br>
 
<input type="number" name="pret" min="1"><br>
<br>
<input type="submit" name="valider">
 
</fieldset>
</form>


</body>
</html>
