<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}


</style>
</head>
<body>
<ul>
  <li><a href='{{ url_for("agilog") }}'>AGILOG</a></li>
  <li><a href='{{ url_for("agigreen") }}'>AGIGREEN</a></li>
  <li style="float:right"><a class="active" href="#about">ABOUT</a></li>
</ul>

<div style='text-align: center ;' class="container">

	<figure>
		<a>
			<img id="agigreen_logo" src="https://passionautos.com/wp-content/uploads/2022/05/lego-technic-ferrari-daytona-sp3-825x284.jpg" alt="Logo AgiGreen" width=100% height=100%/ >
		</a>
		<figcaption>ACCUEIL</figcaption>
	</figure>

</body>
</html>
