<!doctype html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>

<title>Commande de pièces</title>
<link rel='stylesheet' type='text/css' href='{{ url_for("static", filename="style.css") }}'>
</head>
<body>
	
<ul>
  <li><a href='{{ url_for("agilog") }}'>AGILOG</a></li>
  <li><a href='{{ url_for("agigreen") }}'>AGIGREEN</a></li>
  <li style="float:right"><a class="active" href="#about">ABOUT</a></li>
</ul>

<div class='contenu'>
	<a href='/'>Retour à l'accueil</a><br/><br/>
	<h1>Commande de pièces</h1><br/>
	{% if msg!="" %}<strong>{{ msg }}</strong><br/><br/>{% endif %}
	<form method='get' action='{{ url_for("commande") }}'>

    <div class="lp_table">
        <div class="lp_entetes">
            <div class="lp_entete">ID</div>
            <div class="lp_entete">Code Article</div>
            <div class="lp_entete">Designation</div>
            <div class="lp_entete">Sous-ensemble</div>
        </div>
        {% for piece in Pieces %}
            <div class="lp_ligne">
                <div class="lp_cellule">{{ piece['ID'] }}</div>
                <div class="lp_cellule">{{ piece['Code_Art'] }}</div>
                <div class="lp_cellule">{{ piece['Désignation'] }}</div>
                <div class="lp_cellule">{{ piece['Sous_ensemble'] }}</div>
				<label for='quantity'>  Quantité à commander :  </label><input type='number' name='quantity' value='{{ quantity }}'><br/>
            </div>
        {% endfor %}
	<center><input type='submit' value='Valider la commande'></center>
	</form><br/>
    </div>
</div>

</body>
</html>
