<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
  <li><a href='{{ url_for("agilog") }}'>AgiLog</a></li>
  <li><a href='{{ url_for("agigreen") }}'>AgiGreen</a></li>
  <li><a href='{{ url_for("formulaire_combine") }}'>formulaire</a></li>
  <li style="float:right"><a class="active" href="#about">Help</a></li>
</ul>

<figure>
		<a>
			<img id="agigreen_logo" src="https://m.media-amazon.com/images/I/71Ipzcr8IkL._AC_SX679_.jpg" alt="Logo AgiGreen" width=100% height=100%/ >
		</a>
		<figcaption>ACCUEIL</figcaption>
	</figure>

</body>
</html>
