<!doctype html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>

<title>Réception de commandes</title>
<link rel='stylesheet' type='text/css' href='{{ url_for("static", filename="style.css") }}'>
</head>
<body>
	
<ul>
  <li><a href='{{ url_for("agilog") }}'>AGILOG</a></li>
  <li><a href='{{ url_for("agigreen") }}'>AGIGREEN</a></li>
  <li style="float:right"><a class="active" href="#about">ABOUT</a></li>
</ul>

<div class='contenu'>
	<a href='/'>Retour à l'accueil</a><br/><br/>
	<h1>ETAT DES COMMANDES</h1><br/>
	{% if msg!="" %}<strong>{{ msg }}</strong><br/><br/>{% endif %}
	<form method='get' action='{{ url_for("agigreen") }}'>

    <div class="lp_table">
        <div class="lp_entetes">
            <div class="lp_entete">ID de la commande</div>
            <div class="lp_entete">ID des pièces</div>
            <div class="lp_entete">Quantité</div>
        </div>
        {% for lien in Liens %}
            <div class="lp_ligne">
                <div class="lp_cellule">{{ lien['ID_COMMANDE'] }}</div>
                <div class="lp_cellule">{{ lien['ID_PIECE'] }}</div>
                <div class="lp_cellule">{{ lien['quantite'] }}</div>
				<input type='checkbox' name='etat' value={{ lien['ID_COMMANDE'] }}><br/>
            </div>
        {% endfor %}
	<center><input type='submit' value='Valider'></center>
	</form><br/>
    </div>
</div>

</body>
</html>
