<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
  <li><a href='{{ url_for("agilog") }}'>AgiLog</a></li>
  <li><a href='{{ url_for("agigreen") }}'>AgiGreen</a></li>
  <li><a href='{{ url_for("formulaire_combine") }}'>formulaire</a></li>
  <li style="float:right"><a class="active" href="#about">Help</a></li>
</ul>

</body>
</html>
