<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

html { 
  background: url("../images/ferrari.jpg") no-repeat center fixed; 
  background-size: cover;
}

</style>
</head>
<body>
<ul>
  <li><a href='{{ url_for("agilog") }}'>AGILOG</a></li>
  <li><a href='{{ url_for("agigreen") }}'>AGIGREEN</a></li>
  <li><a href='{{ url_for("formulaire_combine") }}'>FORMULAIRE</a></li>
  <li style="float:right"><a class="active" href="#about">HELP</a></li>
</ul>



</body>
</html>
